{
  "name": "next-pwa-template",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:frontend": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint",
    "format": "eslint \"components/**/*.{ts,tsx,js,jsx}\" \"pages/**/*.{ts,tsx,js,jsx}\" --fix && prettier --write \"components/**/*.{ts,tsx,js,jsx}\" \"pages/**/*.{ts,tsx,js,jsx}\"",
    "dev:anvil": "anvil --block-time 2",
    "deploy:anvil:multicall3": "source .env.local && cast rpc -r $JSON_RPC_HTTP_URL anvil_setCode 0xcA11bde05977b3631167028862bE2a173976CA11 $(cat constants/multicall3_bytecode.txt)",
    "deploy:anvil:mockusdc": "source .env.local && pnpm deploy:anvil:multicall3 && forge create contracts/src/MockUSDC.sol:MockUSDC --rpc-url $JSON_RPC_HTTP_URL --private-key $DEPLOYER_PRIVATE_KEY",
    "deploy:anvil:bagz": "source .env.local && forge create contracts/src/Bagz.sol:Bagz --rpc-url $JSON_RPC_HTTP_URL --private-key $DEPLOYER_PRIVATE_KEY --constructor-args $OWNER_ADDRESS $USDC_CONTRACT_ADDRESS",
    "dev:createlistings": "source .env.local && tsx ./scripts/createListings.ts",
    "dev:contracts": "concurrently -n anvil,deploy_contracts \"pnpm anvil \" \"sleep 2 && pnpm deploy:anvil:multicall3 && pnpm deploy:anvil:mockusdc && pnpm deploy:anvil:bagz && pnpm dev:createlistings \"",
    "dev": "concurrently -n contracts,frontend -c cyan,magenta \"pnpm dev:contracts\" \"pnpm dev:frontend\""
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@next/font": "^14.0.0",
    "@next/swc-darwin-arm64": "^14.0.0",
    "@privy-io/react-auth": "^1.38.0",
    "@tanstack/react-query": "5.0.0-beta.35",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "lucide-react": "^0.290.0",
    "next": "13",
    "next-pwa": "^5.5.2",
    "next-themes": "^0.2.0",
    "react": "18.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.1.0",
    "viem": "2.0.0-alpha.17",
    "wagmi": "2.0.0-alpha.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.7",
    "concurrently": "^8.2.2",
    "dprint": "^0.42.3",
    "ds-test": "https://github.com/dapphub/ds-test.git#e282159d5170298eb2455a6c05280ab5a73a4ef0",
    "eslint": "^8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "forge-std": "https://github.com/foundry-rs/forge-std.git#74cfb77e308dd188d2f58864aaf44963ae6b88b1",
    "postcss": "^8.4.14",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "solmate": "^6.2.0",
    "tailwindcss": "^3.0.24",
    "tailwindcss-safe-area": "^0.2.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "useTabs": true
  }
}
